
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
font-weight: 400;
padding: 0;
margin: 0;
}
body {
    width: 1250px;
    margin:0 auto;
 }
::selection{
    color: white;
    background-color: #00ccb1;
}
nav{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    height: 50px;
    padding-top:  20px;
}
.logo{
    width: 268px;
    height: 33px;
    cursor: pointer;
}
.main-menu a, li{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color:#ababab;
    text-decoration: none;
    display:inline-block;
    padding: 0px 5px;
}
 li a:hover{
    color:#00b39b;
}
 li .active{
    color:#00b39b;
    font-weight: 450;
}
.dropdown-content {
    line-height: 30px;
    display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 250px;
    
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    
}
.Dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.Dropdown:hover .dropdown-content {
    display: block;
  }
  .Logo1{
    display: block;
    margin: 0 auto;
}
.intro img {
    max-width: 100%;
    height: auto;
    margin-top: 40px;
}
.intro h2 {
    text-align: center;
    margin-top: 50px;
}
h2 {
    font-size:  34px;
    color: #00b39b;
    margin: 16px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.Intro {
   
   width: 80%;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.grid {
    margin: 0 -10px;
}
.col {
    width: 40%;
    margin-top: 40px;
   
}
[class*=col] {
    float: left;
   
    
    padding-left: 10%;
    padding-right: 10%;
}
 p {
     color: #747474;
    margin: 12px 0;
    line-height: 1.75;
    font-weight: 300;
    width: 480px;
    
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1050px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
}
.card{
    height: 370px;
    width: 33.33%;
    border: 2px solid transparent;
    padding: 0px 25px;
    background:#000000;
    border-radius: 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:nth-child(1)
{
    background-color:#00b39b ;
}
.card:nth-child(2)
{
    background-color:#3d83df ;
}
.card:nth-child(3)
{
    background-color:#1b2734 ;
}
.card h1{
    font-size: 26px;
    color: white;
}
.card p{
    width: 250px;
    font-size: 24px;
    line-height: 1.2;
    color: white;
}
.style-select{
    margin-bottom: 20px;
    background: none;
    border: 0;
    color: #fff;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 12px;
    font-size: 20px;
}
.brand-section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
.brand-section h1 {
    width: 250px;
    font-size: 26px;
    color: #00b39b;  
    font-weight: 300;
}
 ul li{
  text-align: center;
    justify-content: flex-end;
    cursor: pointer;
    font-size: 24px;
}
ul li:hover{
    color: #00b39b;
}
.down{
    display: flex;
    justify-content: space-between;
}
.stats{
    margin-top: 30px;
    width: 1440px !important;
    height: 541px;
   
    background-image: url("../DocPlanner/BG.svg");
}